
struct About_window : Window
{
	Label lAbout;

	About_window()
	{
		init(L"Описание", 800, 600, [](HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam, Args args)
			{
				About_window* window = (About_window*)args[0];

				return DefWindowProc(hwnd, msg, wParam, lParam);
			}, DEF_WINDOW);

		lAbout.init(getHWND(), L""
			"Описание\n" 
			""
			"1)Для того чтобы что бы ввести матрицу необходимо заполнить поля 'Переменные' и 'Ограничения'"
			"натуральными числами до 16 включительно\n"
			"Числа с плавающей точкей вводить с точкой(0.4), а дроби через / (1/5) или целое число (5)\n\n"
			""
			"2) Далее выбирете параметры решения:\n"
			"     1) Метод решения (Симплекс или Искуственный базис)\n"
			"     2) Тип целевой функции (мин, макс)\n"
			"     3) Тип входных чисел\n\n"
			""
			"3) Нажмите кнопку решить\n\n"
			""
			"4) После этого появиться окно решения метода который был выбран.\n"
			" Для того что бы выполнить следующий шаг нажмите кнопку Следующий.\n"
			" Для того что бы вернуться на предидущий шаг нажмите кнопку Предидущий.\n"
			" Для того что бы решение завершилось автоматически кнопку нажмите Авто.\n"
			" Для того что бы выбрать опорный элемент щекните на Комбо бокс, и выбирете нужный,"
			" там представлены все возможные варианты.\n\n"
			""
			"5) Алгоритм заканчивает свою работу когда больше нет опорных елементов\n\n"
			""
			"6) В симплекс методе при вводе некоректного базиса, он будет вычислен автоматически\n\n"
			""
			"7) Ввод/Вывод\n"
			"  Для того чтобы данные сохранить в файл нажмите на меню Файл и сохранить, "
			"  в директории с программой появиться файл с текущей датой и времинем\n"
			"  Чтобы открыть файл нужно нажать на меню Фйал открыть и выбрать нужный файл\n"
			"", 0, 0.0f, 0.0f, 1.0f, 1.0f, RESIZABLE);

		set_font_size(lAbout.handle, 20);
	}
};